<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/joke_fragment_background"
       android:layout_width="@dimen/joke_fragment_width"
       android:layout_height="@dimen/joke_fragment_height"
        >

    <TextView
        android:id="@+id/jokeTextView"
        style="@style/JokeText"
        android:typeface="monospace"
        android:ellipsize="end"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10" />

    <ProgressBar
        android:id="@+id/jokeProgressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>
