<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/joke_fragment_width"
    android:layout_height="@dimen/joke_fragment_height"
    android:background="@color/joke_fragment_background" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <views.AnimatedTextView
            android:id="@+id/jokeTextView"
            style="@style/JokeText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:ems="10"
            android:padding="10dp"
            android:typeface="monospace" />
    </ScrollView>

    <ProgressBar
        android:id="@+id/jokeProgressBar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />

</RelativeLayout>